is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepositoryPattern_Relationship_
build_property.RootNamespace = RepositoryPattern_Relationship_
build_property.ProjectDir = C:\Users\lares User\source\repos\RepositoryPattern(Relationship)\RepositoryPattern(Relationship)\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lares User\source\repos\RepositoryPattern(Relationship)\RepositoryPattern(Relationship)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Seller/AddItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXEFkZEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Seller/DeleteItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXERlbGV0ZUl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Seller/Dropdown.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXERyb3Bkb3duLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Seller/EditItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXEVkaXRJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Seller/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Seller/_SellerModalPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXF9TZWxsZXJNb2RhbFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lares User/source/repos/RepositoryPattern(Relationship)/RepositoryPattern(Relationship)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1rh7mii0ji
